request = { request_line ~ headers? ~ (NEWLINE ~ body)? }
request_line = _{ method ~ " "+ ~ uri ~ " "+ ~ version ~ NEWLINE }
uri = { (!whitespace ~ ANY)+ }
method = { "GET" | "POST" | "PUT" }
version = { "HTTP/" ~ (ASCII_DIGIT | ".")+ }
whitespace = _{ " " | "\t" }

headers = { header+ }
header = { header_name ~ ":" ~ whitespace ~ header_value ~ NEWLINE }
header_name = { (!(":" | NEWLINE) ~ ANY)+ }
header_value = { (!NEWLINE ~ ANY)+ }

body = { (!delimiter ~ ANY)+ }
delimiter = { "#"{3} ~ (!NEWLINE ~ ANY)+ ~ NEWLINE+ }

file = { SOI ~ (delimiter? ~ request) ~ (delimiter ~ request)* ~ EOI}